# home-task-trace-reconstruction

./: README.md  build.gradle  gradle.properties  settings.gradle  traces-evaluator  traces-evaluator.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/icoder/: Main.java
src/main/java/org/icoder/mapping/: Call.java  Trace.java  TraceStack.java
src/main/java/org/icoder/services/: LogConsumer.java  TraceStackProducer.java
src/test/java/: AbstractTest.java  TraceMediumTest.java  TraceSmallTest.java
